# SpaceEngineersScriptTemplate

./: ScriptTemplate.cs  SpaceEngineersScript.csproj  SpaceEngineersScript.sln
